<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto Condensed', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Oxygen', sans-serif; -->
  <link rel="stylesheet" type="text/css" href="sass/style.css" >
    <title>Divya's-Portfolio</title>
</head>
<body>
   
      
       
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <img src="assets/images/img3.jpg" alt="logo" width="200" height="30">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  <section class="banner">
    <div class="banner--content">
      <h3 class="name">Divya Samudrala</h3>
      <h1 class="designation">Front End Developer</h1>
      <p class="tagline">Creation that never lasts</p>
    </div>    
  </section><!-- .banner -->
  <section class="promo">
    <div class="content">
      <h2>Bring your <span class="bold">ideas</span> to life<span class="orange">.</span></h2>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2>About Me</h2>
      <d`iv class="about-container">
        <div class="about-container-left">
          <p><b> I am a talented, ambitious and hardworking individual, with broad skills and experience in social media and leading projects. Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.<br>
            A key strength is communication; building strong relationships with people in order to deliver the best results. I am patient and good at time management.<br>Recently, I completed my degree, including my Internship and training in my College and I am now skilled and Clearly Presented as a Front end developer</b></p>
        </div>
        <div class="about-container-right">
          <img src="assets/images/pic.jpg" alt="Divya, pic">
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; expertise</h2>
        <ul>
           <li>Computer proficiency</li>
           <li>Leadership experience</li>
           <li> Communication skills</li>
           <li>Organizational know-how</li>
           <li>People skills</li>
           <li> Collaboration talent</li>
           <li>Problem-solving abilities</li>
        </ul> 
           <h3><b>Special Skills</b></h3>
          <ul> 
             <li>Photography</li>
             <li>Editing</li>
             <li>Graphic Designing</li>
           </ul>
            <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-twitter"></i>
      </div>
      <div class="right">
        <div class="item">
          <img src="assets/images/photoshop.png" alt="Photoshop">
          <h3>Abode Photoshop</h3>
          <p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. It was originally created in 1987 by Thomas and John Knoll.</p>
        </div>
        <div class="item">
          <img src="assets/images/illustrator.png" alt="Illustrator">
          <h3>Abode Illustrator</h3>
          <p>Adobe Illustrator is a vector graphics editor and design program developed and marketed by Adobe Inc.</p>
        </div>
        <div class="item">
          <img src="assets/images/indesign.png" alt="InDesign">
          <h3>Abode InDesign</h3>
          <p>Adobe InDesign is a desktop publishing and page layout designing software application produced by Adobe Inc.</p>
        </div>
      </div>
    </div>
  </section><!-- #skill -->
  
  <section id="portfolio">
    <h2 class="center">Portfolio -My past work samples</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>Website designing</h3>
        <img src="assets/images/project-one.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3> ABODE DEER</h3>
        <img src="assets/images/project-two.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Background template design</h3>
        <img src="assets/images/project-three.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>BIRD PHOTOGRAPHY</h3>
        <img src="assets/images/project-four.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Play school</h3>
        <img src="assets/images/project-five.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Dream Home</h3>
        <img src="assets/images/project-six.jpg" alt="logo design">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  
  <section id="contact">
    <div class="content">
      <h2 class="center">Contact Me</h2>
      <p class="center contact-detail">The company itself is a very successful company.I declare that above details are genuine to my knowledge.Thankyou for visiting my page.You can contact me for further needs </p>
      <address>
        <p>Email Me: <a href="mailto:divyasamudrala@gmail.com">divyasamudrala@gmail.com</a></p>
        <p></p>Call me: <a href="tel:+919873537210">+9198735372106</a></p>
        <p>Office address: Box 3-145,NGO colony ,Hyderabad<br>
          India.</p>
      </address>
       <div>
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-twitter"></i>
       </div>
    </div>
  </section>
  <div class="social-share">
    <link href="https://www.facebook.com/sharer/sharer.php?u=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/facebook.svg" alt="share on facebook"></a>
    <link href="https://twitter.com/intent/tweet?url=https://shihabiiuc.github.io/portfolio/index.html&text=" target="_blank"><img src="assets/svg/twitter.svg" alt="share on twitter"></a>
    <link href="https://pinterest.com/pin/create/button/?url=https://shihabiiuc.github.io/portfolio/index.html&media=&description=" target="_blank"><img src="assets/svg/pinterest.svg" alt="share on pinterest"></a>
    <link href="https://www.linkedin.com/shareArticle?mini=true&url=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/linkedin.svg" alt="share on linkedin"></a>
  </div>
  <footer class="site-footer">
    <div class="content site-footer--content">
      <div class="footer-left">
        <img src="assets/images/img3.jpg" alt="logo" width="200" height="30">
       </div>
      <div class="footer-right">
        <address>
          <p>Email Me: <a href="mailto:divyasamudrala@gmail.com">divyasamudrala@gmail.com</a></p>
          <p></p>Call me: <a href="tel:+919873537210">+919873537210</a></p>
          <p>Office address: Box 3-145,NGO colony ,Hyderabad<br>
            India.</p>
        </address>
      </div>
    </div>
    <div class="copyright-notice">
      <p>&copy; <time datetime="2023">2023,</time> All rights reserved by Divya Samudrala</p>
    </div>
  </footer>
        <div>
       <i class="fa-brands fa-facebook"></i>
        </div>
  <script src="js/script.js"></script>
</body>
</html>