@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.detailed-view-bg-container {
  background-image: url("https://images.pexels.com/photos/450062/pexels-photo-450062.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size:cover;
  
}
.detailed-view-heading {
  color:#ffff;
  font-family: "Georgia";
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-weight:600;
  padding: 24px;
}
.mot{
  font-size:70px;
  padding: 60px;
  margin: 30px;
  color: lightcoral;
  text-align: center;
  font-family:  "Papyrus", fantasy;
}
.detailed-view-card-container {
  background-color:white;
  border-width: 10px;
  border-color:gold;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  margin: 100px;
}
.detailed-view-card-heading {
  color: #0f0e46;
  font-family: Georgia, 'Times New Roman', Times, serif ;
  font-size: 23px;
  font-weight: bold;
}
.detailed-view-card-description {
  color: #6c6b70;
  font-family: "Roboto";
  font-size: 13px;
}
.detailed-view-card-text-container {
  padding: 16px;
}
header{
  position: relative;
  align-items: center;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  top: 0;

}
header.navigation a{
  color: #ffff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing:1px;
  padding: 2px 20px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;

}
.button {
  padding: 3px;
  margin: 30px;
  text-transform: uppercase;
  background: lightblue;
  border-radius: 3px;
  float: right;

}
a.button:hover{
  background: white;

}

.media{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px;
}
.media a:hover{
  transform: scale(1.5);
  }
.media a{
  position: relative;
  color: #fff;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media a:not(:last-child){
  margin-right: 60px;
}
 * {  
     margin: 0;  
     padding: 0;  
     font-family: "poppins", sans-serif;  
    }  
    body {  
     background-color: #1c1d1f; 
    }

img {
width: 100px;
}

   .nav2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(24, 21, 21, 0.705);
    align-items: center;
    
}
.ul1,
.ul2 {
    display: flex;
    gap: 20px;
    font-size: 1.2em;
    padding-right: 20px;
}
.li1,
.li2 {
    list-style: none;
    padding: 20px;
    width: 100px;
    text-align: center;
    border-radius: 20px;
}
.li1:hover,
.li2:hover {
    background-color: rgb(52, 194, 52);
    border-radius: 30px;
    transition: 0.4s;
    color: #fff;
}
.ul1 .li1 a,
.ul2 .li2 a {
    text-decoration: none;
    color: rgb(236, 233, 233);
}
.link-down {
    text-decoration: none;
    color: rgb(206, 216, 224);
    font-size: 1.2em;
    padding: 20px;
    background-color: rgb(36, 175, 36);
    border-radius: 30px;
}
.link-down:hover {
    color: #fff; 
  }
  .other {  
     background-color: #fff;  
     width: 200px;  
     height: 259px;  
     float: right;  
     position: relative;  
     top: -20px;  
     left: -20px;  
     opacity: 0%;  
     display: none;  
    }  
    .other li {  
     padding: 20px;  
     border-bottom: 2px solid rgb(170, 164, 164);  
     list-style: none;  
     text-align: center;  
    }

.other li a:hover {
color: rgb(36, 175, 36);
}
.other li a {
text-decoration: none;
color: rgb(2, 2, 2);
}  