@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.tc{    
    font-size: 50px; 
    background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/04/07/21/2858118b5cd0929.jpg");
    font-family:cursive ;
    text-align: center;
    color: white;
    outline-width: 100px;
    
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTykeYMckDYISoGAETatjT8nV00uxk34x8JWw&usqp=CAU");
    background-size: cover;
    background-position: center ;  
}
#calcTemp {
    padding: 29px 67px;
    min-height: 290px;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    box-shadow: rgba(255, 255, 255, 10) 0px 1px 3px, rgba(0, 0, 0, 1) 0px 1px 2px;
}

label {
    font-size: 30px;
    line-height: 78px;
    font-family: Georgia;
    color: #fff;
    border-width: 20px;
}

#temp {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}

#temp_diff {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: floralwhite;
    padding: 5px;
    transition: all 0.5s ease;
}

#submit:hover{
    background-color: greenyellow;
    cursor: pointer;
}

#result{
    font-size: 27px;
}